source 'https://rubygems.org'

gem 'typhoeus'
# When was the last time I had a Gemfile /without/ nokogiri?
gem 'nokogiri'
gem 'posix-spawn'

group :development do
  gem 'interactive_editor'
  gem 'awesome_print'
  gem 'irbtools-more'
  # Needs to be in system gems, to make it easier for emacs/flycheck to run it
  # gem 'rubocop'
end
